* {
  margin: 0px;
  padding: 0px;

}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #ffffff;
  overflow-x: hidden;
}

/* --====================================navbar section start--========================================== */

#nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%;
}

#nav img {
  width: 125px;
}

.mid {
  display: flex;
  list-style-type: none;
  padding: 24px;
}

.mid a {
  font-size: 24px;
  text-decoration: none;
  padding: 24px;
  color: #000000;
}

.end {
  justify-content: space-between;
}

.end i {
  font-size: 18px;
  justify-content: space-between;
  padding: 18px;
  color: #000000;
}

/* --=============Dropdown section start=========================-- */
.home {
  position: relative;
}

.shop {
  position: relative;
}

.product {
  position: relative;
}

.pages {
  position: relative;
}

.foxkit {
  position: relative;
}

.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
  list-style-type: none;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown a {
  font-size: 18px;
  align-items: left;
}

/* ===================using hover for block dropdowen section=========================== */
.home:hover .dropdown {
  display: block;
}

.shop:hover .dropdown {
  display: block;
}

.product:hover .dropdown {
  display: block;
}

.pages:hover .dropdown {
  display: block;
}

.foxkit:hover .dropdown {
  display: block;
}

/* --==================================media query of navbar start--===================================== */
@media (max-width: 1024px) {
  #nav {
    display: flex;
  }
  .mid {
    display: flex;
  }
}

#bars {
  font-size: 24px;
  color: #000000;
  display: none;
  margin-top: 40px;
}

@media (max-width: 768px) {
  #nav .mid {
    position: absolute;
    width: 40%;
    height: 40vh;
    display: block;
    background-color: #ffffff;
    top: 80px;
    text-align: center;
    transition: all 0.5s;
    display: none;
  }

  .mid li a {
    font-size: 24px;
    gap: 24px;
    color: brown;
    padding: 24px;
    line-height: 44px;
    row-gap: 24px;
  }

  #bars {
    display: block;
    margin-top: -24px;
    font-size: 24px;
  }

  #navbar {
    margin-left: 100px;
  }

  #inputbox:checked ~ #nav .mid {
    left: 0%;
    display: block;
  }

  .mediaimage img {
    display: block;
    margin-top: 30px;
  }
}

/* ======================navbar section end===================================== */

#bar2 {
  font-size: 24px;
  color: #000000;
  display: none;
}

@media (max-width: 375px) {
  .shippingcart {
    width: 60%;
    height: 40vh;
    display: block;
    background-color: black;
    text-align: center;
    transition: all 0.5s;
    display: none;
  }

  #bar2 {
    display: block;
    margin-top: 50px;
    font-size: 24px;
    margin-left: 40%;
  }

  #inputbox2:checked ~ .shippingcart {
    right: 40%;
    display: block;
  }
}

/* --================================mediaimage--=============================================--*/
.mediaimage img {
  width: 100px;
  margin-left: 50%;
  display: none;
}

@media (max-width: 768px) {
  #nav img {
    display: none;
  }
  .mediaimage img {
    display: block;
    margin-top: -40px;
    margin-left: 100px;
  }
}

/* --=================================Hero section start--=================================================== */
#hero {
  background: url(https://next.minimog.co/cdn/shop/files/hero_5639910f-204a-4afd-bd93-55c2465304ae.jpg?v=1638333770&width=1500);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  padding: 100px 0px 80px 40px;
  background-repeat: no-repeat;
  margin-top: 50px;
  /* overflow-x: hidden; */
}

#hero h2 {
  font-size: 50px;
  /* line-height: 62px; */
  letter-spacing: -4px;
  color: #000000;
}

#hero p {
  font-size: 18px;
  /* line-height: 27px; */
  margin-top: 24px;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  background: #000000;
  padding: 10px 8px 10px 8px;
  width: 146px;
  height: 45px;
  color: #ffffff;
  margin-top: 24px;
}

/* --================Hero section media query start===================-- */

@media (max-width: 375px) {
  #hero {
    width: 100%;
    height: 60px;

    background-size: cover;
  }

  #hero h2 {
    margin-top: 350px;
    margin-right: 30%;
  }

  #hero p {
    margin-top: 100px;
    margin-left: 24px;
    margin-bottom: 50px;
    font-size: 24px;
  }
}

@media (max-width: 425px) {
  #hero {
    width: 350px;
    height: 80px;

    background-size: cover;
  }

  #hero h2 {
    margin-top: 350px;
    margin-right: 30%;
  }

  #hero p {
    margin-top: 100px;
    margin-left: 24px;
    margin-bottom: 50px;
  }
}

@media (max-width: 725px) {
  #hero img {
    width: 100%;
    height: 40px;
    background-size: cover;
  }

  @media (max-width: 1024px) {
    #hero img {
      width: 40%;
      height: 40px;
      background-size: cover;
    }
  }

  /* ================================End of hero section=============================== */

  /*#hero h2 {
    margin-top: 350px;
    margin-right: 30%;
  }*/
  #newbox {
    position: absolute;
    width: 80%;
    height: 10vh;
    display: flex;
    background-color: #ffffff;
    top: -100px;
    text-align: center;
    transition: all 0.5s;
    display: none;
  }
}

/* --========================= search box--========================== */
/*#newbox {
  display: flex;
  flex-direction: row;
  display: none;
  width: 100%;
  justify-content: space-evenly;
}

#newbox img {
  width: 80px;
  height: 24px;
  background-color: #ffffff;
  display: none;
  
}

#newbox box1 {
  /*width: 850px;
  height: 24px;*/
/*font-size: 16px;
  background-color: #ffffff;
  display: inline-block;
}

#bar1 {
  font-size: 16px;
  margin-left: 90%;
  display: none;
}

#cart {
  font-size: 30px;
  margin-left: 90%;

}*/



/*@media (max-width: 425px) {
  #hero {
    width: 383px;
    height: 120px;

    background-size: cover;
  }

  #hero h2 {
    margin-top: 380px;
  }
  #nav img {
    display: none;
  }

  .end {
    display: none;
  }
}*/

/* --================================mediaimage--=============================================--*/
.mediaimage img {
  width: 100px;
  margin-left: 50%;
  display: none;
}

@media (max-width: 375px) {
  .mediaimage img {
    display: block;
    margin-top: 0px;
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .mediaimage img {
    display: block;
    margin-top: -10px;
    margin-left: 150px;
  }
}
/* --=============================Grid Sextion start====================-- */
#grid {
  /*width: 100%;
  height: 1226px;*/
  align-items: center;
  text-align: center;
  margin-left: 24px;
  margin-top: 50px;
  overflow-x: hidden;
}

.heading h2 {
  align-items: center;
  text-align: center;
  color: black;
  font-size: 37px;
  /* line-height: 24px; */
  margin-bottom: 40px;
}

#grid1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /*width: 1200px;
  height: 933px;*/
  grid-gap: 5px;
  padding: 80px 40px 0px 15px;
  margin-right: 30px;
}

.row {
  /*width: 290px;
  height: 446px;*/
  align-items: center;
  justify-content: center;
}

.row img {
  width: 230px;
  height: 310px;
}

.row img:hover {
  scale: 1.1;
  transition: 1s;
}

.row a {
  text-decoration: none;
  font-size: 16px;
  /* line-height: 24px; */
  color: #000000;
  margin-left: 50px;
  margin-top: 100px;
}

.row p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: brown;
  margin-top: 24px;
}

.btn1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  padding: 10px 8px 10px 8px;
  width: 146px;
  height: 45px;
  color: #000000;
}

.btn1:hover {
  border-color: red;
  background-color: black;
  color: white;
}
/* --============media query for Grid Section--================================ */
@media (max-width: 425px) {
  #grid1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
    margin-top: 150px;
  }
  #grid1 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .row img {
    width: 260px;
    height: 360px;
  }
}

@media (max-width: 1025px) {
  #grid1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
    /* grid-template-columns: auto auto; */
  }
  #grid1 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}


/* ===========================end of grid sectoon============================= */
/* --============================Image section start--==================================== */
.image {
  align-items: center;
  text-align: center;
  /*width: 100%px;
  height: 493px;*/
  overflow-x: hidden;
}

.image .image1 {
  display: flex;
  padding: 80px 15px 0px 15px;
  /*width: 100%;*/
  /*height: 493px;*/
}

.leftimage {
  background: url(https://next.minimog.co/cdn/shop/files/img-1_9ef9ed55-4e9f-44a4-afe9-8d5753d3fc3b.jpg?v=1638346971&width=940);
  background-repeat: no-repeat;
  width: 750px;
  /* height: 414px; */
  padding: 0px 15px 0px 24px;
  text-align: left;
}

.leftimage:hover {
  scale: 1.1;
  transition: 1s;
}

.leftimage h2 {
  font-size: 50px;
  font-weight: 600;
  /* line-height: 48px; */
  align-items: left;
  text-align: left;
  padding: 100px 0px 10px 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.leftimage p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  align-items: left;
  text-align: left;
  color: white;
  text-transform: uppercase;
}

.leftimage .btn2 {
  font-size: 16px;
  font-weight: 600;
  width: 140px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #000000;
  margin-top: 50px;
}

.leftimage .btn2:hover {
  border-color: red;
  background-color: black;
  color: white;
}

.rightimage2 {
  background: url(https://next.minimog.co/cdn/shop/files/img-2_ace8223c-24d2-419f-bb95-9eeb1eb49ad9.jpg?v=1638346991&width=360);
  background-repeat: no-repeat;
  width: 380px;
  /* height: 500px; */
  padding: 0px 15px 0px 10px;
  margin-left: 10px;
  text-align: left;
}

.rightimage2:hover {
  scale: 1.1;
  transition: 1s;
}

.rightimage2 h2 {
  font-size: 30px;
  font-weight: 600;
  /* line-height: 30px; */
  align-items: left;
  text-align: left;
  padding: 150px 0px 10px 0px;
  color: #000000;
  text-transform: uppercase;
}

.rightimage2 p {
  font-size: 16px;
  font-weight: 600;
  /* line-height: 24px; */
  color: #000000;
}

.rightimage2 .btn2 {
  font-size: 16px;
  font-weight: 600;
  width: 140px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #000000;
  margin-top: 50px;
}

/* --=====================media query for image --==================================== */
@media (max-width: 425px) {
  .image .image1 {
    display: block;
    gap: 24px;
  }

  .image1 h2 {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .image .image1 {
    display: block;
    gap: 24px;
  }

  .image1 h2 {
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .image .image1 {
    display: block;
    gap: 24px;
  }

  .image1 h2 {
    margin-top: 10px;
  }

  .leftimage {
    width: 100%;
  }

  .rightimage2 {
    width: 450px;
  }
}


/* ========================end of imagesection=================================== */

/* --=================================== Mug section start--===================================== */
.mugs {
  /*width: 100%px;
  height: 530px;*/
  align-items: center;
  text-align: center;
  overflow: none;
  overflow-x: hidden;
}

.mugheading h2 {
  font-size: 37px;
  line-height: 48px;
  letter-spacing: 1px;
}

.muggrid {
  /*width: 1170px;
  height: 220px;*/
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 24px;
  padding: 80px 20px 0px 60px;
  overflow: none;
}

.mugrow {
  /*width: 182px;
  height: 150px;*/
}

.mugrow img {
  width: 180px;
  height: 200px;
}

.mugrow img:hover {
  scale: 1.1;
  transition: 1s;
}

.mugrow a {
  text-decoration: none;
  font-size: 15px;
  font-size: 600;
  line-height: 24px;
  display: inline-block;
  color: #000000;
  text-align: center;
  margin-top: 24px;
}
/* ==========media query for mug section=============== */

@media (max-width: 425px) {
  .muggrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .muggrid {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .mugrow img {
    width: 230px;
    height: 182px;
  }
}

@media (max-width: 768px) {
  .muggrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .muggrid {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .mugrow img {
    width: 250px;
    height: 180px;
  }
}

/* --=====================end of mug section=====================-- */

/* --==================Cover section start=============================-- */

.cover {
  align-items: center;
  text-align: center;
  margin-top: 100px;
  overflow-x: hidden;
}

.coverheading h2 {
  font-size: 37px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 1px;
  color: #000000;
}

.covergrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  text-align: center;
  /*width: 1220px;
  height: 537px;*/
  padding: 30px 14px 60px 14px;
}

.colgrid {
  /*width: 293px;
  height: 448px;*/
}

.colgrid img {
  width: 350px;
  height: 350px;
  max-width: 100%;
  /* line-height: 24px; */
}

.colgrid img:hover {
  scale: 1.1;
  transition: 1s;
}

.colgrid a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

.colgrid p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: brown;
}

/* --====================media query for cover section=======================-- */

@media (max-width: 375px) {
  .covergrid {
    display: block;
    /* grid-template-columns: auto ; */
  }
  .colgrid img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .covergrid {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  .covergrid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
  }
  .colgrid img {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .covergrid {
    display: grid;
    grid-template-columns: auto auto;
    gap: -24px;
  }
  .colgrid img {
    width: 300px;
    height: 310px;
    margin-bottom: 24px;
  }
}


/* ======================end of cover section============================== */
/* --==============================Roll section start--============================= */
.roll1 {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 50px;
  gap: 10px;
  overflow-x: hidden;
}

.maingrid1 {
  background-image: url(https://next.minimog.co/cdn/shop/files/img-3_24294c29-406b-4dd3-9fac-350ac04c4e1e.jpg?v=1638352022&width=360);
  background-repeat: no-repeat;
  
}

.maingrid1 h2 {
  padding: 80px 160px 40px 0px;
}

.main1 {
  font-size: 15px;
  width: 90px;
  /* height: 24px; */
  color: white;
  background-color: black;
}

.maingrid2 {
  background: url(https://next.minimog.co/cdn/shop/files/img-4.jpg?v=1638352041&width=360);
  /
}
.maingrid2 h2 {
  padding: 80px 160px 40px 0px;
  color: white;
}

.maingrid3 {
  background: url(https://next.minimog.co/cdn/shop/files/img-5.jpg?v=1638352055&width=360);
  
}
.maingrid3 h2 {
  padding: 80px 160px 40px 0px;
}

/* --=====================media query for roll section===========================-- */

@media (max-width: 425px) {

  .roll1 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 24px;
  }
}

/*@media(max-width:768px){
  .roll1 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 24px;
  }
}*/

/*@media(max-width:1024px){
  .roll1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 24px;
  }
  
}*/
/* =========================end of roll section=================================== */

/* --============================gift Section start--=================================== */

.gifts {
  text-align: center;
  text-align: center;
  overflow-x: hidden;
}

.giftheading h2 {
  align-items: center;
  text-align: center;
  font-style: bold;
  font-size: 37px;
  letter-spacing: 1px;
  padding: 80px 15px 0px 15px;
  margin-top: 10px;
}

.giftgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  /*height: 538px;*/
  padding: 30px 14px 60px 14px;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.giftgrid .giftrow {
  /*: 280px;
    height: 448px;*/
}

.giftgrid img {
  width: 240px;
  height: 340px;
}

.giftgrid img:hover {
  scale: 1.1;
  transition: 1s;
  width: 240px;
  height: 340px;
}

.giftrow a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  /* line-height: 24px; */
  color: #000000;
  margin-top: 50px;
}

.giftrow p {
  font-size: 16px;
  /* line-height: 24px; */
  color: brown;
  margin-top: 10px;
}

.gifts .btn5 {
  width: 150px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  padding: 10px 8px 10px 8px;
  color: #000000;
  margin-bottom: 100px;
}

.gifts .btn5:hover {
  border-color: red;
  background-color: black;
  color: white;
}
/* =================media query for gift section=================================== */

@media (max-width: 425px) {
  .giftgrid {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }

  .giftgrid img {
    width: 240px;
    height: 340px;
  }
}

@media (max-width: 768px) {
  .giftgrid {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }

  .giftgrid img {
    width: 240px;
    height: 340px;
  }
}

/* ==============================end of gift section======================================== */

/* --=====================Product section start--==================================== */

#product {
  /*width: 1170px;
    height: 450px;*/
  align-items: center;
  text-align: center;
  padding: 0px 10px 0px 50px;
  overflow-x: hidden;
}

.productheading {
  font-size: 24px;
  /* line-height: 48px; */
  align-items: center;
  text-align: center;
  letter-spacing: -1px;
}

.productgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 80px 15px 0px 30px;
}

.productgrid1 {
  /*width: 360px;
    height: 180px;*/
}

.productgrid1 img {
  width: 70px;
  height: 70px;
}

.productgrid1 img:hover {
  scale: 1.1;
  transition: 1s;
  width: 240px;
  height: 340px;
}

.productgrid1 h3 {
  font-size: 19px;
  line-height: 25px;
  font-weight: 500;
  padding: 15px;
  color: #000000;
}

.productgrid1 p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #666666;
}

/* --=======================Media query for Product section--=========================== */
@media (max-width: 780px) {
  #product {
    display: block;
    align-items: center;
    text-align: center;
  }
  .productgrid {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
}

/* ===================end of product section================================== */
/* --===============================Row Section start--=================================== */
.row1 {
  /*width: 1380px;
    height: 380px;*/
  margin-top: 50px;
}

.row2 {
  display: flex;
  margin-left: 24px;
}

.rowgrid2 {
  /*width: 230px;
    height: 230px;*/
  align-items: center;
  text-align: center;
}

.rowgrid2 img {
  width: 210px;
  height: 230px;
}

.rowgrid2 img:hover {
  scale: 1.1;
  /*width: 240px;
  height: 250px;*/
  transition: 1s;
}

.row1 .shopbtn {
  font-size: 16px;
  font-weight: 600;
  width: 146px;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  align-items: center;
  margin-left: 40%;
  padding: 10px;
  margin-top: 40px;
}

.row1 .shopbtn:hover {
  border-color: red;
  background-color: black;
  color: white;
}

/* --==========================Media query for row section--==================================== */
@media (max-width: 425px) {
  .row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .row2 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media (max-width: 1025px) {
  .row2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .row2 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/*@media (max-width: 1024px) {
  .row2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .rowgrid2 img {
    width: 180px;
    height: 200px;
  }
}*/

/* --===============================end of rwo section===================================== */

/* --========================================Footer section start--==================================== */
#footer {
  display: flex;
  justify-content: space-around;
  overflow-x: hidden;
}

.leftfooter {
  /*width: 472px;
  height: 200px;*/
  padding: 100px 0px 80px 50px;
  /*min-height: auto;
  max-height: auto;*/
}

.leftfooter h3 {
  font-size: 37px;
  /*line-height: 46px;*/
  font-weight: 500;
  word-spacing: 0px;
  text-decoration: none solid rgb(0, 0, 0);
}

.leftfooter p {
  font-size: 16px;
  /*line-height: 24px;*/
  font-weight: 500;
  color: #666666;
  margin-top: 30px;
}

.leftfooter input {
  margin-top: 30px;
  /* width: 432px;
  height: 44px;*/
  background-color: #ffffff;
  outline: none;
  border: none;
  font-size: 16px;
  /*line-height: 32px;*/
  border: 2px solid black;
  text-decoration: rgb(0, 0, 0);
}

.rightfooter {
  display: flex;
  justify-content: space-evenly;
}

.rightfooter a {
  margin-top: 18px;
}

.rightfooter a:hover {
  color: brown;
}

.footerheading {
  display: block;
  width: 177px;
  /* height: 332px; */
  margin-top: 40px;
}
.footerheading h3 {
  font-size: 16px;
  font-weight: 600;
  /*line-height: 21px;*/
  margin-top: 80px;
  color: #666666;
  margin-left: 20px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.footerheading h3:hover {
  border-bottom: 2px solid black;
  width: 80%;
}

.footerheading a {
  font-size: 16px;
  font-weight: 600;
  /*line-height: 34px;*/
  display: block;
  text-decoration: none;
  color: #393939;
  margin-left: 20px;
}

/* =============media query for footer section========================================= */
@media (max-width: 425px) {
  #footer {
    display: block;

    font-size: 30px;
  }

  .rightfooter {
    display: grid;
    grid-template-columns: auto auto;
  }

  .footerheading a {
    font-size: 18px;
    font-weight: 600px;
  }
}

@media (max-width: 780px) {
  #footer {
    display: block;

    font-size: 30px;
  }

  .rightfooter {
    display: grid;
    grid-template-columns: auto auto;
  }

  .footerheading a {
    font-size: 24px;
    font-weight: 600px;
  }
}
/* --=====================================footer section end ============================-- */

/* --===========================================myaccount page start==================================-- */

#login {
  align-items: center;
  text-align: center;
  margin-top: 150px;
}

#login h1 {
  font-size: 42px;
  line-height: 55px;
  color: #000000;
  letter-spacing: -2px;
}

#login p {
  font-size: 15px;
  line-height: 22px;
  color: #000000;
  margin-top: 10px;
}

.accountform {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  /*width: 1350px;
  height: 221x;*/
}

.log {
  align-items: left;
}

.log h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.mainform input {
  display: block;
  margin: 24px;
  width: 60%;
  height: 5vh;
}

input::placeholder {
  font-size: 16px;
  line-height: 32px;
  color: #000000;
  margin-left: 24px;
}

input .password1 {
  border: none;
}

.accountform a {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: left;
  border-bottom: 2px solid #000000;
  align-items: left;
  margin-right: 200px;
}

.mainbtn {
  width: 119px;
  height: 45px;
  color: #ffffff;
  background-color: #000000;
}

.rightlog {
  margin-right: 50px;
}

.rightlog h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.rightlog p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #666666;
}

.mainbtn1 {
  width: 119px;
  height: 45px;
  color: #ffffff;
  background-color: #000000;
  margin-top: 24px;
}

/*--==================mywishlist start===================--*/
.wish1 {
  font-size: 18px;
  height: 24px;
  margin-top: 100px;
  align-items: center;
  text-align: center;
  color: #666666;
  margin-bottom: 40px;
}

/* --=============== search box================-- */
#searchbox4 {
  display: flex;
  justify-content: space-evenly;
  display: none;
}

#searchbox4 img {
  /*width: 200px;
  height: 60px;*/
  font-size: 16px;
  line-height: 16px;
}

#searchbox4 input {
  /*width: 550px;
  height: 45px;*/
}

#searchlogo4 {
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  gap: 24px;
  list-style: none;
}

#searchlogo4 a {
  text-decoration: none;
  color: #000000;
}

#addcart h2 {
  margin-left: 10%;
  margin-bottom: 50px;
  margin-top: 50px;
  font-size: 30px;
}

#addcart {
  margin-left: 100px;
}

.addcart1 {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2px solid black;
  padding: 15px 0px 15px 0px;
  margin-left: 80px;
}

.addcart1 img {
  width: 30px;
  height: 40px;
  margin-right: 80px;
}

.addcart1 a {
  color: #000000;
  margin-top: 10px;
}

.cartbtn {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  color: #ffffff;
  background-color: teal;
  margin-top: 10px;
  margin-left: 50px;
}
.cartbtn:hover {
  background-color: #000000;
  color: #ffffff;
}

@media (max-width: 1024px) {
  .addcart1 {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 375px) {
  .addcart1 {
    width: 300px;
    height: 100%;
    margin-right: 50%;
  }

  #addcart {
    margin-right: 50%;
  }

  .addcart1 a {
    margin-right: 30px;
  }
}

/* --================================Home page start====================================-- */

#hero1 {
  background: url(https://fashion.minimog.co/cdn/shop/files/lookbook-1-min_42fd8f57-f056-4b9b-8d30-613a9bcab508.jpg?v=1709538652&width=1500);
  align-items: left;
  background-size: cover;
  width: 100%;
  height: 568px;
  text-align: left;
  margin-top: 100px;
  margin-left: 50px;
}

#hero1 h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 100px;
}

#hero1 p {
  font-size: 40px;
  font-weight: 500;
  line-height: 51px;
  letter-spacing: -2px;
}

.homebtn {
  width: 130px;
  height: 44px;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-top: 24px;
}

.homegrid {
}

.homeheading {
  font-size: 30px;
  line-height: 38px;
  color: #000000;
  margin-left: 10px;
  margin-top: 50px;
}

.homegrid1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  /* width: 100%; 
  height: 570px;*/
  margin-left: 24px;
}

.homegrid2 {
  background: url(https://fashion.minimog.co/cdn/shop/files/Bitmap.webp?v=1709121151&width=533);
  width: 421px;
  height: 570px;
}

.homegrid2 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid2 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

.homegrid3 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-shirt-long.webp?v=1709121151&width=533);
  width: 421px;
  height: 570px;
}

.homegrid3 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid3 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

.homegrid4 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-list-9.webp?v=1708672955&width=533);
  width: 421px;
  height: 570px;
}

.homegrid4 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid4 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

#login2 {
  background: url();
}

@media(max-width:425px){
  #hero1{
   background-size: cover;
   width:100%;
   height: 200px;
  }

  .homegrid1{
   display: block;
   background-size: cover;
  }
}




@media(max-width:1024px){
   #hero1{
    background-size: cover;
    width:80%;
    height: 200px;
    margin-right: 50px;
   }

   .homegrid1{
    display: block;
    background-size: cover;
   }
}

/* --=============================shop page start==========================-- */

#login2 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-banner-1.webp?v=1709711753&width=1500);
  width: 100%;
  height: 240px;
  background-size: cover;
  margin-top: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#login2 h1 {
  margin-top: 100px;
  font-size: 24px;
  color: #000000;
}

.flex {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
  margin-top: 100px;
}

.img1 {
  display: flex;
  /*width: 1190px;
  height: 360px;*/
  margin-left: 24px;
  gap: 24px;
}

.img2 img {
  width: 270px;
  height: 360px;
}

.imgright {
  line-height: 50px;
}

.imgright a {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}
.imgright p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.circle {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  border-radius: 50%;
  margin-top: 24px;
}

.imgright p {
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}

.imgbtn {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  width: 160px;
  height: 44px;
  margin-top: 30px;
}

.imgbtn:hover{
  color: white;
  background-color: black;
}

@media (max-width: 425px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .flex {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* --============================product page start--========================================== */
.homediv2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 100px;
  align-items: left;
  text-align: left;
  margin-left: 100px;
  overflow-x: hidden;
}

.homediv3 img {
  width: 240px;
  height: 340px;
}

.homediv3 img:hover {
  scale: 1.1;
  transition: 1s ease;
}

.homediv3 h2 {
  font-size: 16px;
  color: #000000;
}

.homediv3 p {
  font-size: 16px;
  color: #666666;
  margin-top: 10px;
  margin-left: 24px;
}

@media (max-width: 425px) {
  .homediv2 {
    display: grid;
    grid-template-columns: auto;
    margin: 10px;
    gap: -40px;
    width: 80%;
  }
}

@media (max-width: 1024px) {
  .homediv2 {
    display: grid;
    grid-template-columns: auto  auto;
    margin: 10px;
    gap: -40px;
    width: 80%;
  }
}

/* --================================Registration form start--================================================ */

.wrapper {
  width: 800px;
  height: 40%;
  text-align: center;
  border: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  backdrop-filter: (50px);
  color: #fff;
  padding: 30px 25px 45px;
  background: #666666;
  margin-top: 150px;
  overflow-x: hidden;
  align-items: center;
  margin-left: 10%;
}

.wrapper h1 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: slateblue;
  background: transparent;
}
.input-box .input-field {
  position: relative;
  width: 48%;
  margin: 13px 0px;
}

.input-box .input-field input {
  width: 60%;
  height: 30%;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  outline: none;
  font-size: 16px;
  color: #000000;
  border-radius: 6px;
  padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder {
  color: #000000;
}

.input-box .input-field i {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translate(-50%);
  font-size: 20px;
  color: #000000;
}

.wrapper label {
  display: inline-block;
  font-size: 14px;
  margin: 10px 0px 23px;
}
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper label input {
  accent-color: #fff;
  margin-right: 5px;
}

.img {
  background: url(./background.jpg);
  width: 50%;
}

@media (max-width: 576px) {
  .image {
    width: 100%;
    align-items: center;
  }
  .input-box .input-field {
    width: 50%;
    margin: 10px 5px;
  }
  .image {
    display: block;
  }
  .wrapper {
    width: 100%;
    align-items: center;
  }
}

/* --================================Shopping Cart start--====================================--*/

.billing {
  margin-left: 100px;
  background-color: #222222;
  width: 60%;
  overflow-x: hidden;
}

.billingform {
  padding: 24px;
  text-align: left;
  overflow-x: hidden;
}

.billing h2 {
  margin-bottom: 24px;
  font-size: 24px;
  margin-left: 50px;
}

.leftbill input {
  width: 200px;
  height: 24px;
  margin: 10px;
  /*border: 2px solid black;
  border-radius: 10px;*/
}

.text input {
  width: 350px;
  height: 60px;
  margin-left: 10px;
}

.method {
  margin-top: 50px;
  margin-left: 130px;
}

.method h2 {
  margin-bottom: 10px;
}

.method p {
  margin-bottom: 10px;
  color: #222222;
}

@media (max-width: 1024px) {
  .text input {
    width: 200px;
    height: 30x;
    margin-left: 10px;
  }

  .billing {
    width: 60%;
    margin-right: 40%;
  }
}

.method h4 {
  margin-top: 30px;
  color: black;
}

/* --========================================Shipping cart start================================-- */


.shopheading{
  margin-left: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: black;
}


.shippingcart h2 {
  /* margin-left: 50%; */
}

.shippingcart {
  margin-left: 0px;
  width: 300px;
  background-color: #222222;
  margin-left: 60%;
  display: none;
}

.shippingcart1 {
  display: flex;
  /* margin-left: 50%; */
  gap: 50px;
  padding: 10px;
}

.shippingcart1 {
  line-height: 4px;
}

.shippingcart1 img {
  width: 50px;
  height: 50px;
}

.shippingcart1 i {
  color: brown;
  margin-top: 10px;
  margin-left: 40px;
}

.shippingcart1 h2 {
  font-size: 10px;
}

.shippingcart1 h4 {
  font-size: 10px;
}

.shippingcart8 {
  line-height: 4px;
  display: block;
}

.shippingcart1 p {
  font-size: 10px;
}

.shipbtn1 {
  /* margin-left: 50%; */
  justify-content: space-evenly;
  border-radius: 10px;
}

.shipbtn1 .left1 {
  color: white;
  background-color: #222222;
}

.shipbtn1 .right1 {
  color: white;
  background-color: teal;
  margin-left: 100px;
  margin-top: 24px;
}

.pay{
  display: flex;
  gap: 24px;
}

.pay img{
  margin-left: 50px;
  
}



@media(max-width:425px){
  .pay{
    display: block;
  }

  .pay img{
    margin-right: 100px;

  }
  .billing{
    width: 100%;
    margin-top: 100px;
  }
}

/* --====================Conatct page start--============================ */

.pagecontact {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.pagecontact1 h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

.pagecontact1 p {
  font-size: 18px;
  margin-bottom: 40px;
  color: teal;
}

.contactlogo i {
  display: flex;
}

.pagecontact2 {
  margin-top: 100px;
  margin-left: 40px;
}

.pagecontact2 h2 {
  font-size: 34px;
  margin-bottom: 24px;
}

.pagecontact2 p {
  font-size: 18px;
  margin-bottom: 24px;
}

.pagecontact3 {
  display: block;
  margin-top: 40px;
  margin-left: 50px;
}

.pagecontact3 input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
  margin: 10px;
}

.pagecontact4 {
  width: 150px;
  height: 40px;
  color: white;
  background-color: black;
  margin-top: 24px;
  margin-left: 50px;
}

.pagecontact4:hover {
  background-color: teal;
  border-color: brown;
}

/* --=========Media query for contact section-==========-- */

@media (max-width: 768px) {
  .pagecontact {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 375px) {
  .pagecontact {
    display: grid;
    grid-template-columns: auto;
  }
}

.search-box9 {
  position: relative;
  height: 50px;
  max-width: 300px;
  background: red;
  margin: auto;
  box-shadow: 0 5px 10px rgb(0, 0, 0.25);
  border-radius: 25px;
  display: none;
}

#check:checked ~ .box8 {
  max-width: 300px;
}

.search-box9 input {
  position: absolute;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  outline: none;
  border: none;
  padding-left: 10px;
  font-size: 18px;
}

.icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  background-color: #ff6760;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 24px;
}

/*#bar1{
    margin-left: 80%;
    margin-top: 40px;
    display: none;
  }

  @media(max-width:768px){
    .search-box9{
      margin-top: 100px;
      display: none;
    }


    #bar1{
      display: block;
      font-size: 40px;
    }

    inputbox1:checked ~ .search-box9{
      display: block;
      margin-top: 200px;
    }
  }*/

/* --================foxkit section start--============================= */

#foxkit1 {
  display: flex;
  justify-content: space-evenly;
  overflow-x: hidden;
}

.leftfoxkit img {
  width: 560px;
  overflow-x: hidden;
}

.leftfoxkit img:hover{
  scale: 1.1;
  transition: 2s ease;
}

.rightfoxkit {
  margin-top: 150px;
  overflow-x: hidden;
  overflow-x: hidden;
}

.rightfoxkit h2 {
  font-size: 30px;
  margin-bottom: 24px;
}

.rightfoxkit p {
  font-size: 18px;
  margin-bottom: 24px;
}

.foxkitbtn {
  display: flex;
  margin-top: 24px;
}



.foxkitbtn1 {
  width: 410px;
  height: 40px;
  color: white;
  background-color: black;
  border-radius: 10px;
  margin-left: 24px;
}
.foxkitbtn1:hover{
  border-color: red;
}


#foxkit1 h1 {
  width: 560px;
  height: 40px;
  border: 2px solid black;
  align-items: center;
  text-align: center;
  color: white;
  background-color: teal;
  margin-top: 40px;
  border-radius: 10px;
}

#foxkit1 a{
  text-decoration: none;
}

#foxkit1 h1:hover{
  background-color: black;
}

.foxkitgrid{
  display: flex;
  gap: 24px;
  
}

.foxkitgrid img{
  width: 92px;
}


.foxkitgrid img:hover{
  scale: 1.1;
  transition: 2s;
  border: 2px solid black;
}

@media(max-width:768px){
  #foxkit1{
    display: block;
   margin-right: 300px;
  }

  #foxkit h1{
    width: 300px;
  }
  .foxkitgrid{
    margin-top: 50px;
    
  }
  .rigthfoxkit{
    margin-top: -100px;
  }
}


/* --=====================================Shipping cart start==================================-- */



.shippingcart h2 {
  /* margin-left: 50%; */
}

.shippingcart{
    margin-left: 100px;
    width: 300px;
    background-color: #222222;
}

.shippingcart1 {
  display: flex;
  /* margin-left: 50%; */
  gap: 50px;
  padding: 10px;
}

.shippingcart1 {
  line-height: 4px;
 
}

.shippingcart1 img {
  width: 50px;
  height: 50px;
}

.shippingcart1 i {
  color: brown;
  margin-top: 10px;
  margin-left: 40px;
}

.shippingcart1 h2 {
  font-size: 10px;
}

.shippingcart1 h4 {
  font-size: 10px;
}

.shippingcart1 p {
  font-size: 10px;
}

.shipbtn1 {
    
  /* margin-left: 50%; */
  justify-content: space-evenly;
  border-radius: 10px;
  
}

.shipbtn1 .left1{
   color: white;
   background-color: #222222;
  }

  .shipbtn1 .right1{
    color: white;
    background-color: teal;
    margin-left: 100px;
    margin-top: 24px;
   }


